{
  "author": "Corno",
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/pareto/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/pareto#readme",
  "license": "ISC",
  "name": "glo-pareto-common",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/glo-pareto-common.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.5.0",
  "dependencies": {
    "pareto-core-types": "^0.10.0"
  },
  "content-fingerprint": "f1af4d8dff4e9e5dbc8431fb77bc42dfab5a355f"
}
